WorkWithDB.UI/Views/EditPost.xaml

<Window x:Class="WorkWithDB.UI.Views.EditPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WorkWithDB.UI.ViewModels"
        x:Name="Window"
        Title="{Binding Title, StringFormat='Edit post - {0}'}" MinHeight="300" MinWidth="300" Height="300" Width="400">
    <Window.DataContext>
        <viewModels:EditPostVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Title,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,2" TextWrapping="NoWrap" VerticalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="2,2" >
            <TextBox Text="{Binding Content,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="2" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}" Margin="0,0,5,0">Save</Button>
            <Button IsCancel="True" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
