WorkWithDB.UI/Views/Login.xaml

<Window x:Class="WorkWithDB.UI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WorkWithDB.UI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:WorkWithDB.UI.Behaviors"
        xmlns:ui="clr-namespace:WorkWithDB.UI"
        xmlns:mvvm="clr-namespace:WorkWithDB.UI.MVVM"
        Title="Blog - Login" Height="162" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:LoginVM />
    </Window.DataContext>
    <StackPanel>
        <Label>Login:</Label>
        <TextBox Text="{Binding Login}"></TextBox>
        <Label>Password:</Label>
        <PasswordBox mvvm:MVVMExt.Password="{Binding Password, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
            <Button Margin="0,0,16,0" Padding="10,0"
                    Command="{Binding OkCommand,Mode=OneTime}">
                Ok 
            </Button>
            <Button Margin="0,0,16,0" Padding="10,0"
                    Command="{Binding CancelCommand,Mode=OneTime}">
                Cancel
            </Button>
            <Button Padding="10,0"
                    Command="{Binding RegisterCommand,Mode=OneTime}">
                Register
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
