WorkWithDB.UI/Views/MainWindow.xaml

<Window x:Class="WorkWithDB.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WorkWithDB.Entity.Views;assembly=WorkWithDB.Entity"
        xmlns:viewModels="clr-namespace:WorkWithDB.UI.ViewModels"
        Title="MainWindow" MinHeight="446" MinWidth="674" Height="446" Width="674" >
    <Window.DataContext>
        <viewModels:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" MaxWidth="400"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Список постов" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
            <Grid Margin="0,0,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Height="23"  Orientation="Horizontal" >
                    <Button Padding="5,0" Command="{Binding AddPostCommand, Mode=OneTime}" Margin="0,0,10,0" >Add post</Button>
                    <Button Padding="5,0" Command="{Binding RefreshListCommand, Mode=OneTime}">Refresh list</Button>
                </StackPanel>
                <ListView Margin="10,31,10,10" ItemsSource="{Binding AllPosts}" SelectedItem="{Binding CurrentSelection}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="views:BlogPostWithAuthor">
                            <TextBlock ToolTip="{Binding Created}">
                                <Run  Text="{Binding Title,Mode=OneWay }"/> (<Run Text="{Binding AuthorNick, Mode=OneWay}" FontStyle="Italic"/>)
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="362*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=CurrentPost.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <TextBlock Text="{Binding Path=CurrentPost.Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"  TextWrapping="Wrap" />
            </ScrollViewer>
            <Button Content="Edit" Visibility="{Binding IsEditEnabled}" Command="{Binding EditPostCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="0"/>

        </Grid>

    </Grid>
</Window>
