WorkWithDB.UI/Views/Register.xaml

<Window x:Class="WorkWithDB.UI.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WorkWithDB.UI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:WorkWithDB.UI.Behaviors"
        xmlns:mvvm="clr-namespace:WorkWithDB.UI.MVVM"
        xmlns:extensions="clr-namespace:WorkWithDB.UI.Extensions"
        x:Name="Window"
        Title="Register" Height="250" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:RegisterVM/>
    </Window.DataContext>
    <StackPanel>
        <Label>Login:</Label>
        <TextBox Text="{Binding Nick,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label>Real name:</Label>
        <TextBox Text="{Binding Name,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label>Password:</Label>
        <PasswordBox mvvm:MVVMExt.Password="{Binding UserPassword, Mode=TwoWay,ValidatesOnDataErrors=True}"/>
        <Label>Password confirmation:</Label>
        <PasswordBox mvvm:MVVMExt.Password="{Binding PasswordConfirmation, Mode=TwoWay,ValidatesOnDataErrors=True}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
            <Button Margin="0,0,16,0" Padding="10,0"
                    Command="{Binding OkCommand,Mode=OneTime}"
                    CommandParameter="{Binding ElementName=Window}"
                    >
                Ok
            </Button>
            <Button Padding="10,0"
                    Command="{Binding CancelCommand,Mode=OneTime}"
                    CommandParameter="{Binding ElementName=Window}"
                    >
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
